# PORTAL-BE

./: pom.xml
src/main/java/com/portal/: Application.java
src/main/java/com/portal/ServiceImpl/: UserServiceImpl.java
src/main/java/com/portal/controller/: LoginController.java
src/main/java/com/portal/dao/: UserDao.java
src/main/java/com/portal/daoImpl/: UserDaoImpl.java
src/main/java/com/portal/model/: User.java
src/main/java/com/portal/service/: UserService.java
src/main/resources/: application.properties
